<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TableTop</title>
    <style>
      * {
        font-family: sans-serif;
        font-weight: bold;
      }
      .container {
        width: 800px;
        height: 100px;
        margin: auto;
      }
      .header {
        height: 120px;
        text-align: center;
        color: #00338d;
        text-align: center;
        font-size: 55px;
        margin-top: 2%;
      }
      .left-arrow {
        position: relative;
        left: -105px;
        top: 70px;
        cursor: pointer;
      }

      .container2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 950px;
        margin: 0 auto 0px auto;
        flex-wrap: wrap;
        margin-left: -7%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 108px;
        height: 150px;
        color: #fff;
        background: #00338D;
        font-size: 20px;
        text-decoration: none;
        border-radius: 15px;
        font-family: "UNIVERSFORKPMG-BOLD";
        cursor: pointer;
        border: none;
        border-radius: 15px;
        padding: 15px;
        margin: 37px;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-arrow">
        <img style="height: 45px; width: 25px" src="login.png" alt="" />
      </div>
      <div class="header">Table Top</div>

      <div class="container2">
        <div class="box">
          <div>Table Top Idle State</div>
        </div>
        <div class="box">
          <div>Services</div>
        </div>
        <div class="box">
          <div>Mural</div>
        </div>
        <div class="box">
          <div>Sign Off</div>
        </div>
      </div>
    </div>
  </body>
</html>
